{
  "name": "myapp",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "electron": "^6.0.1",
    "serialport": "^7.1.5"
  },
  "scripts": {
    "start": "electron .",
    "build": "webpack"
  }
}
