{
  "name": "myapp",
  "version": "1.0.0",
  "main": "main.js",
  "dependencies": {
    "electron": "^6.0.1",
    "electron-rebuild": "^1.8.5",
    "node-thinkgear-sockets": "^0.0.1"
  },
  "scripts": {
    "start": "electron .",
    "install": "electron-rebuild"
  }
}
